<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
[data-component="slideshow"] .slide {
	display: none;
  text-align: center;
}

[data-component="slideshow"] .slide.active {
	display: block;
}
</style>
</head>
<body>

<!-- logo + main menu  -->
<div class="container-xl p-3 my-3 bg-white text-black">
    <div class="row">
        <div class="col-sm">
            <a href="/about"><img src="logo.png" height="44"> </a>
        </div>
        <div class="col-sm" style="text-align:right">
            <div class="btn-group">
                <button type="button" class="btn btn-secondary" style="background-color:#333333"><img src="wh.png" width="26">&nbsp; Warehouse</button>
                <button type="button" class="btn btn-secondary"><img src="pr.png" width="26">&nbsp; Production</button>
                <a href="/orders"><button type="button" class="btn btn-secondary"><img src="or.png" width="26">&nbsp; Orders &nbsp;</button></a>
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">More&nbsp;&nbsp;&nbsp;</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Address Book</a>
                        <a class="dropdown-item" href="#">Help</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="slideshow-example" data-component="slideshow">
    <div role="list">
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=752&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="">
        </div>
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?w=750&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="">
        </div>
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1498753427761-548428edfa67?w=889&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="">
        </div>
    </div>
</div>



    <script>
function initSlideShow(slideshow) {

var slides = document.querySelectorAll(`#${slideshow.id} [role="list"] .slide`);

var index = 0, time = 5000;
slides[index].classList.add('active');

setInterval( () => {
slides[index].classList.remove('active');

index++;
if (index === slides.length) index = 0;

slides[index].classList.add('active');

}, time);
}
</script>
</body>
</html>