<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add new technology</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<!-- logo -->
<div class="container-sm p-3 my-3 bg-white text-black" style="text-align:left;">
    <div class="row">
        <div class="col-sm">
            <a href="/"><img src="logo.png" height="44"> </a>
        </div>
    </div>
</div>  

<!-- title -->
<div class="container-sm p-3 my-3 bg-white text-black" style="align-content: center; max-width: 750px;"> 
    <h3>Add new technology</h3>
</div> 

<!-- form --> 
<div class="container-sm p-3 my-3 bg-white text-black" style="align-content: center; max-width: 750px; border-radius: 15px; border: 1px solid silver;">
    <form action="/doAddTechnology" method="GET">
        <table>
            <tr>
                <td style="min-width:200px">Item to produce:</td>
                <td style="min-width:200px">
                    <input type="text" name="itemId" style="width:20vw">
                </td>
            </tr>
            <tr>
                <td style="min-width:200px">Technology description:</td>
                <td style="min-width:200px">
                    <input type="text" name="description" style="width:20vw">&nbsp;
                </td>
            </tr>
        </table> 
        
        <!-- buttons -->
        <table>
            <tr>
                <td style="width:50vw">
                </td>  
                <td style="width:50vw; text-align: right">
                    <a href="/technology"><button type="button" class="btn btn-danger"  style="border-color:darkslateblue; background-color: navy; font-size: small; width:7em; padding:0; height:2em">Cancel</button></a>
                    <button type="submit" class="btn btn-danger"  style="border-color:darkslateblue; background-color: navy; font-size: small; width:7em; padding:0; height:2em">&nbsp;Add</button>
                </td>
            </tr>    
        </table>
    </form>
</div>  
    
</body>
</html>

