<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Browse for item</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<!-- logo -->
<div class="container-sm p-3 my-3 bg-white text-black" style="text-align:left;">
    <div class="row">
        <div class="col-sm">
            <a href="/"><img src="logo.png" height="44"> </a>
        </div>
    </div>
</div>  

<!-- title -->
<div class="container-sm p-3 my-3 bg-white text-black" style="align-content: center; max-width: 750px;"> 
    <h3>Browse for item</h3>
</div> 

<!-- form -->
<form action="#" th:action="@{/doAddOI}">

<div class="container-sm p-3 my-3 bg-white text-black" style="align-content: center; max-width: 750px; border-radius: 15px; border: 1px solid silver;">
    <table class="table table-striped" style="font-size: small">
        <thead class="thead" style="background-color: #bfbfbf; margin:1px">
            <tr>
                <th width="20px"></th>
                <th scope="col">Item ID</th>
                <th scope="col">Item name</th>
            </tr>
        </thead>
        <tbody>
        <input type="hidden" name="orderId" value="#" th:value="${orderId}">
        <tr th:each="wpis: ${items}">
            <td><input type="radio" name="itemId" value="#" th:value="${wpis.id}"></td>
            <td th:text="${wpis.id}">Item Id</td>
            <td th:text="${wpis.name}">Item name</td>
        </tr>
                </tbody>
    </table>
    
        <!-- buttons -->
        <table>
            <tr>
                   Quantity: <input type="text" name="qty" style="width:100px" value="1"><br>
                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td style="width:50vw">
                </td>
                <td>
                    <a href="/orders"><button type="submit" class="btn btn-danger"  style="border-color:darkslateblue; background-color: navy; font-size: small; width:7em; padding:0; height:2em">&nbsp;Cancel</button></a>
                </td>
                <td style="text-align: right">
                    <button type="submit" class="btn btn-danger"  style="border-color:darkslateblue; background-color: navy; font-size: small; width:7em; padding:0; height:2em">&nbsp;Add</button>
                </td>
            </tr>    
        </table>   
</div>
</form>
</body>
</html>

