<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit Order</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<!-- logo -->
<div class="container-sm p-3 my-3 bg-white text-black" style="text-align:left;">
    <div class="row">
        <div class="col-sm">
            <a href="/"><img src="logo.png" height="44"> </a>
        </div>
    </div>
</div>  
<br>

<!-- title -->
<div class="container-sm p-3 my-3 bg-white text-black" style="align-content: center; max-width: 750px;"> 
    <h3>Edit order</h3>
</div> 

<!-- form -->      
<div class="container-sm p-3 my-3 bg-white text-black" style="align-content: center; max-width: 750px; border-radius: 15px; border: 1px solid silver;">
    <form th:action="@{/doEditOrder}" th:object="${order}" method="post">
        <input type="hidden" name="id" th:field="*{id}"> 
        <table>
            <tr>
                <td style="min-width:200px">Client:</td>
                <td style="min-width:200px">
                    <input name="item" th:field="*{client}"  style="width:20vw">
                </td>
            </tr>  
            <tr>
                <td style="min-width:200px">Comments:</td>
                <td style="min-width:200px">
                    <input type="text" name="comments" th:field="*{comments}" style="width:20vw">&nbsp;
                </td>
            </tr> 
            <tr>
                <td style="min-width:200px">Date ordered:</td>
                <td style="min-width:200px">
                    <input type="date" name="dateOrdered" min="1900-01-01" th:field="${order.dateOrdered}">
                </td>
            </tr> 
            <tr>
                <td style="min-width:200px">Deadline:</td>
                <td style="min-width:200px">
                    <input type="date" name="deadline" min="1900-01-01" th:field="${order.deadline}">
                </td>
            </tr> 
            <tr>
                <td style="min-width:200px">Status:</td>
                <td style="min-width:200px">    
                    <select name="status" id="status" th:field="*{status}">
                       <option value="new">new</option>
                       <option value="confirmed">confirmed</option>
                       <option value="inProgress">in progress</option>
                       <option value="sent">sent</option>
                    </select>
                </td>
            </tr> 
        </table>    
        
        <!-- buttons -->
        <table>
            <tr>
                <td style="width:50vw; text-align: right">
                    <a href="/orders"><button type="button" class="btn btn-danger"  style="border-color:darkslateblue; background-color: navy; font-size: small; width:7em; padding:0; height:2em">Cancel</button></a>
                    <button type="submit" class="btn btn-danger"  style="border-color:darkslateblue; background-color: navy; font-size: small; width:7em; padding:0; height:2em">Update</button>
                </td>
            </tr>    
        </table>
    </form>
</div>  
     
</body>
</html>

