<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit Item</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<!-- logo -->
<div class="container-sm p-3 my-3 bg-white text-black" style="text-align:left;">
    <div class="row">
        <div class="col-sm">
            <a href="/"><img src="logo.png" height="44"> </a>
        </div>
    </div>
</div>  
<br>

<!-- title -->
<div class="container-sm p-3 my-3 bg-white text-black" style="align-content: center; max-width: 750px;"> 
    <h3>Edit item</h3>
</div>

<!-- form -->      
<div class="container-sm p-3 my-3 bg-white text-black" style="align-content: center; max-width: 750px; border-radius: 15px; border: 1px solid silver;">
    <form th:action="@{/doEditItem}" th:object="${item}">
        <input type="hidden" name="id" th:field="*{id}"> 
        <table>
            <tr>
                <td style="min-width:200px">Name:</td>  
                <td style="min-width:200px">
                    <input name="item" th:field="*{name}"  style="width:20vw">
                </td>
            </tr>  
            <tr>
                <td style="min-width:200px">Description:</td>  
                <td style="min-width:200px">
                    <input type="text" id="description" th:field="*{description}" style="width:20vw">&nbsp;
            </tr>
            <tr>
                <td style="min-width:200px">Supplier:</td>  
                <td style="min-width:200px">
                    <input type="text" th:field="*{supplier}" name="supplier" style="width:20vw">&nbsp;
                </td>   
            </tr> 
            <tr>
                <td style="min-width:200px">Quantity:</td>  
                <td style="min-width:200px">
                    <input type="text" th:field="*{qty}" name="qty" style="width:20vw">&nbsp;
                </td>
            </tr> 
            <tr>
                <td style="min-width:200px">Unit:</td>  
                <td style="min-width:200px">    
                    <select name="unit" id="unit"  th:field="*{unit}">
                       <option value="pcs">pcs</option>
                       <option value="kg">kg</option>
                       <option value="m">m</option>
                       <option value="m^2">m^2</option>
                       <option value="m^3">m^3</option>
                    </select>
                </td>
            </tr> 
        </table>
        <!-- buttons -->
        <table>
            <tr>
                <td style="width:50vw; text-align: right">
                    <a href="/warehouse"><button type="button" class="btn btn-danger"  style="border-color:darkslateblue; background-color: navy; font-size: small; width:7em; padding:0; height:2em">Cancel</button></a>
                    <button type="submit" class="btn btn-danger"  style="border-color:darkslateblue; background-color: navy; font-size: small; width:7em; padding:0; height:2em">Update</button>
                </td>
            </tr>    
        </table>
    </form>
</div>  
     
</body>
</html>

