<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit BOM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<!-- logo -->
<div class="container-sm p-3 my-3 bg-white text-black" style="text-align:left;">
    <div class="row">
        <div class="col-sm">
            <a href="/"><img src="logo.png" height="44"></a>
        </div>
    </div>
</div>  

<!-- title -->
<div class="container-sm p-3 my-3 bg-white text-black" style="align-content: center; max-width: 750px;"> 
    <h3>Edit Bill of Materials</h3>
</div> 

<!-- form --> 
<div class="container-sm p-3 my-3 bg-white text-black" style="align-content: center; max-width: 750px; border-radius: 15px; border: 1px solid silver;">
    <table class="table table-striped" style="font-size: small">
        <thead class="thead" style="background-color: #bfbfbf; margin:1px">
            <tr>
                <th scope="col">Item ID</th>
                <th scope="col">Item name</th>
                <th scope="col">Quantity</th>
                <th width="20px"></th>
            </tr>
        </thead>
        <tbody>
        <tr th:each="wpis: ${bOM}">
            <td th:text="${wpis.item.id}">Item Id</td>
            <td th:text="${wpis.item.name}">Item name</td>
            <td th:text="${wpis.qty}">Quantity</td>
            <td style="text-align: right">
                <form action="#" th:action="@{/deleteBOMItem}">
                    <input type="hidden" name="technologyId" value="#" th:value="${technologyId}">
                    <input type="hidden" name="itemId" value="#" th:value="${wpis.item.id}">
                    <button type="submit" class="btn btn-danger"  style="border-color:darkslateblue; background-color: navy; font-size: small; width:1.7em; padding:0; height:2em"><b>x</b></button>
                </form>
            </td>
        </tr>
        <tr>
            <form action="#" th:action="@{/doAddBOMItem}">
            <td>
                <input type="hidden" name="technologyId" value="#" th:value="${technologyId}">
                <input type="text" name="itemId" style="width:100px">
            <td></td>
            <td>
                <input type="text" name="qty" style="width:100px">
            </td>
            <td>
                <button type="submit" class="btn btn-danger"  style="border-color:darkslateblue; background-color: navy; font-size: small; width:8em; padding:0; height:2em">Add item by ID</button>
            </td>
            </form>
        </tr>
        </tbody>
    </table>
    
        <!-- buttons -->
        <table>
            <tr>
                <td>



                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td style="width:50vw">
                </td>
                <td>
                     <form action="#" th:action="@{/browseItems}">
                         <input type="hidden" name="orderId" value="#" th:value="${orderId}">
                         <button type="submit" class="btn btn-danger"  style="border-color:darkslateblue; background-color: navy; font-size: small; width:7em; padding:0; height:2em">Browse</button>
                      </form>
                </td>
                <td style="text-align: right">
                    <a href="/technology"><button type="submit" class="btn btn-danger"  style="border-color:darkslateblue; background-color: navy; font-size: small; width:7em; padding:0; height:2em">&nbsp;Done</button></a>
                </td>
            </tr>    
        </table>   
</div>
    
</body>
</html>

