<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Orders</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
    
<body>
<div class="container-xl p-3 my-3 bg-white text-black">

    <!-- header table -->
    <table width="100%">
        <tr>
            <!-- logo + search bar -->
            <td height="100px">
                <a href="/"><img src="logo.png" height="44"> </a><br><br>
                <form action="findPO">
                    <input type="text" name="query" style="width:300px">&nbsp;
                    <button type="submit" class="btn btn-danger" style="border-color:darkslateblue; background-color: navy; font-size: small; width:9em; padding:0; height:2em">Find by Comment</button>&nbsp;
                    <a href="/addPO">
                        <button type="button" class="btn btn-danger" style="border-color:darkslateblue; background-color: navy; font-size: small; width:7em; padding:0; height:2em">+ New PO</button>
                    </a>
                </form><br>
            </td>

            <!-- main menu -->
            <td style="text-align:right" valign="bottom"><!-- main menu -->
                <div class="btn-group" style="text-align:right">
                    <a href="/warehouse"><button type="button" action="warehouse.html" class="btn btn-secondary" style="border-radius: 0px; border-color:white"><img src="wh.png" width="25"><br> Warehouse</button></a>
                    <a href="/technology"><button type="button" class="btn btn-secondary" style="border-radius: 0px; border-color:white"><img src="te.png" width="25"> <br>Technology</button></a>
                    <a href="/production"><button type="button" class="btn btn-secondary" style="background-color: #b3b3b3; border-radius: 0px; border-color:white"><img src="pr.png" width="25"><br> Production</button></a>
                    <a href="/orders"><button type="button" class="btn btn-secondary" style="border-radius: 0px; border-color:white"><img src="or.png" width="25"><br>&nbsp;&nbsp;Orders&nbsp;&nbsp;</button></a>
                </div>
            </td>
        </tr>
    </table>

    <!-- content table -->
    <table class="table table-striped" style="font-size: small">
        <thead class="thead" style="background-color: #bfbfbf; margin:1px">
            <tr>
                <th scope="col" width="70px">ID</th>
                <th scope="col">Comments</th>
                <th scope="col" width="110px">Date Issued</th>
                <th scope="col" width="110px">Deadline</th>
                <th scope="col" width="100px">Status</th>
                <th scope="col" width="100px"></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="wpis: ${productionOrders}">
                <td th:text="${wpis.id}">Id</td>
                <td th:text="${wpis.comments}">Comments</td>
                <td th:text="${wpis.dateIssued}">Date Issued</td>
                <td th:text="${wpis.deadline}" th:style="${wpis.dateIssued>=now ? 'color:red' : 'color:black'}">Deadline</td>
                <td th:text="${wpis.status}">Status</td>
                <td>
                    <a href="#" th:href="@{/editIOPL(pOId=${wpis.id})}"  class="btn btn-danger" style="border-color:darkslateblue; background-color: navy; font-size: small; width:1.5em; padding:0; height:2em"><img src="list.png"  height="17"></a>
                    <a href="#" th:href="@{/editPO(pOId=${wpis.id})}"  class="btn btn-danger" style="border-color:darkslateblue; background-color: navy; font-size: small; width:1.5em; padding:0; height:2em"><img src="edit.png"  height="17"> </a>
                    <a href="#" th:href="@{/deletePO(pOId=${wpis.id})}" class="btn btn-danger" style="border-color:darkslateblue; background-color: navy; font-size: small; width:1.5em; padding:0; height:2em"><b>x</b></a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
    
</body>
</html>
