<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Warehouse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
    
<body>
<div class="container-xl p-3 my-3 bg-white text-black">

    <!-- header table -->
    <table width="100%">
        <tr>
            <!-- logo + search bar -->
            <td height="100px">
                <a href="/"><img src="logo.png" height="44"> </a><br><br>
                <form action="search">
                    <input type="text" name="for" style="width:300px">&nbsp;
                    <button type="submit" class="btn btn-danger" style="border-color:darkslateblue; background-color: navy; font-size: small; width:7em; padding:0; height:2em">Search</button>&nbsp;
                    <a href="/addItem">
                        <button type="button" class="btn btn-danger" style="border-color:darkslateblue; background-color: navy; font-size: small; width:7em; padding:0; height:2em">+ New Item</button>
                    </a>
                </form><br>
            </td>

            <!-- main menu -->
            <td style="text-align:right" valign="bottom"><!-- main menu -->
                <div class="btn-group" style="text-align:right">
                    <a href="/warehouse"><button type="button" action="warehouse.html" class="btn btn-secondary" style="background-color: #b3b3b3; border-radius: 0px; border-color:white"><img src="wh.png" width="25"><br> Warehouse</button></a>
                    <a href="/technology"><button type="button" class="btn btn-secondary" style="border-radius: 0px; border-color:white"><img src="te.png" width="25"> <br>Technology</button></a>
                    <a href="/production"><button type="button" class="btn btn-secondary" style="border-radius: 0px; border-color:white"><img src="pr.png" width="25"><br> Production</button></a>
                    <a href="/orders"><button type="button" class="btn btn-secondary" style="border-radius: 0px; border-color:white"><img src="or.png" width="25"><br>&nbsp;&nbsp;Orders&nbsp;&nbsp;</button></a>
                </div>
            </td>
        </tr>
    </table>

    <!-- content table -->
    <table class="table table-striped" style="font-size: small">
        <thead class="thead" style="background-color: #bfbfbf; margin:1px">
        <tr>
            <th scope="col" width="50px">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            <th scope="col">Supplier</th>
            <th scope="col" width="105px">Quantity</th>
            <th scope="col" width="115px">Projection <img src="info.png" width="17" title="= Projection of quantities, which are expected after finalising all pending orders & production orders."></th>
            <th scope="col" width="70px">Unit</th>
            <th scope="col" width="70px"></th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="wpis: ${itemsInfo}">
            <td th:text="${wpis.item.id}">Id</td>
            <td th:text="${wpis.item.name}">Name</td>
            <td th:text="${wpis.item.description}">Description</td>
            <td th:text="${wpis.item.supplier}">Supplier</td>
            <td th:text="${wpis.item.qty}">
                <form action="#" th:action="@{/doAddOI}">
                <input type="text" size="4">
                <a href="#" th:href="@{/editItem(id=${wpis.item.id})}"  class="btn btn-danger" style="border-color:darkslateblue; background-color: navy; font-size: small; width:1.5em; padding:0; height:2em"><img src="up.png"  height="17"> </a>
                </form>
            </td>
            <td th:text="${wpis.prognosedQty}" th:style="${wpis.prognosedQty>=0 ? 'color:black' : 'color:red'}">qty&nbsp</td>
            <td th:text="${wpis.item.unit}">Unit</td>
            <td>
                <a href="#" th:href="@{/editItem(id=${wpis.item.id})}"  class="btn btn-danger" style="border-color:darkslateblue; background-color: navy; font-size: small; width:1.5em; padding:0; height:2em"><img src="edit.png"  height="16"> </a>
                <a href="#" th:href="@{/deleteItem(id=${wpis.item.id})}" class="btn btn-danger" style="border-color:darkslateblue; background-color: navy; font-size: small; width:1.5em; padding:0; height:2em">x</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>
